<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#E5E5E5"
    tools:context="com.mauthe.crud.SavedRequest">

    <ListView
        android:id="@+id/lv_savedRequest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



</LinearLayout>
