<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/card_selector"
    android:padding="8dp"
    android:id="@+id/ll_saved_request"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRequestType"
        android:layout_width="40sp"
        android:background="@color/blue25"
        android:text="GET"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_height="40sp" />

    <LinearLayout

        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvRequestName"
            android:layout_width="fill_parent"
            android:text="TITLE"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRequestUrl"
            android:layout_width="fill_parent"
            android:text="Subtitle"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent">
        <Button

            android:layout_width="25sp"
            android:layout_height="25sp"
            android:text="X"
            android:textColor="#FFF"

            android:background="@drawable/btn_red"
            android:textSize="12sp"
            android:id="@+id/btnDeleteRequest" />

    </LinearLayout>


</LinearLayout>