<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mauthe.crud.CrudMain" >
    


    <item android:id="@+id/action_manageRequest"
        android:title="@string/request_editor"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_loaRequest"
        android:title="@string/load_request"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_saveRequest"
        android:title="@string/save_request"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
